apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-circleci
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
#     circleci.com/project-slug: github/ShikhaVashishtha/backstage-circleci
    github.com/project-slug: github/ShikhaVashishtha/backstage-circleci
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:ShikhaVashishtha
  lifecycle: experimental
